items:
- name: Azure 中的 Ansible
  href: ./index.yml
- name: 概觀
  items:
  - name: 關於 Azure 中的 Ansible
    href: ./ansible-overview.md
- name: 快速入門
  items:
  - name: 在 Linux 虛擬機器上安裝 Ansible
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: 建立 Linux VM
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: 管理 Linux 虛擬機器
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  expanded: true
- name: 教學課程
  items:
  - name: 在 Cloud Shell 中執行腳本
    href: ./ansible-run-playbook-in-cloudshell.md
    maintainContext: true
  - name: 管理動態清查
    href: ./ansible-manage-azure-dynamic-inventories.md
    maintainContext: true
  - name: 建立及設定 VMSS
    href: ./ansible-create-configure-vmss.md
  - name: 將應用程式部署到 VMSS
    href: ./ansible-deploy-app-vmss.md
  - name: 建立及設定 AKS 叢集
    href: ./ansible-create-configure-aks.md
- name: 參考
  items:
  - name: 腳本角色
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: 版本與功能
    href: ./ansible-matrix.md
  - name: Azure Container Instances
    href: http://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Azure Functions
    href: http://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: 負載平衡器
    href: http://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: 虛擬機器
    href: http://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Azure 的所有模組
    href: http://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure
- name: 工具
  items:
  - name: 適用於 Ansible 的 Visual Studio Code 擴充功能
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: 8f803114e966a3b544e4a4788752be8c494ad33a
ms.sourcegitcommit: 76797c962fa04d8af9a7b9153eaa042cf74b2699
ms.translationtype: HT
ms.contentlocale: zh-TW
ms.lasthandoff: 08/21/2018
ms.locfileid: "41929595"
